.pricing-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* padding: 20px; */
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  width: 100%;
  text-align: center;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 24px;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  color: #666;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
}

.card ul li {
  font-size: 14px;
  margin: 5px 0;
}

.card button {
  background-color: #1e4f5c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.card button:hover {
  background-color: #fc9700;
  box-shadow: 5px 0px 30px rgba(2, 154, 255, 0.39);
}

.recommended {
  border: 2px solid #366e7d;
}

@media (max-width: 768px) {
  .pricing-container {
    flex-direction: column;
    align-items: center;
  }
}





/* Price.css */
/* .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
} */
/* 
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
} */
